<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <FinalContrast>1.596154</FinalContrast>
    <FinalContrastText>1.5961</FinalContrastText>
    <FinalBias>-0.269230753</FinalBias>
    <FinalBiasText>-0.269</FinalBiasText>
    <FinalGain>0.5</FinalGain>
    <FinalGainText>0.5</FinalGainText>
    <SampleColor1>
      <r>0.493949115</r>
      <g>0.493949115</g>
      <b>0.493949115</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.195305884</x>
      <y>0.6117883</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0</HueWeight1>
    <SatWeight1>0</SatWeight1>
    <LumWeight1>1</LumWeight1>
    <MaskLow1>0.5172414</MaskLow1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.00375759369</r>
      <g>0.00375759369</g>
      <b>0.00375759369</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.297802836</x>
      <y>0.4612212</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <SatWeight2>0.8965517</SatWeight2>
    <LumWeight2>1</LumWeight2>
    <MaskLow2>0.586206853</MaskLow2>
    <Sample2Height>1</Sample2Height>
    <SampleBlend>0.3076923</SampleBlend>
    <SampleBlendText>0.3076</SampleBlendText>
  </HFDS>
  <heightMapPath>vielle brique_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>vielle brique_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>0.784090936</Blur0Weight>
    <Blur1Weight>0.7295454</Blur1Weight>
    <Blur2Weight>0.5659091</Blur2Weight>
    <Blur3Weight>0.6272727</Blur3Weight>
    <Blur4Weight>0.897727251</Blur4Weight>
    <Blur5Weight>0.6045455</Blur5Weight>
    <Blur6Weight>0.406818181</Blur6Weight>
    <FinalContrast>2.6442306</FinalContrast>
    <FinalContrastText>2.6442</FinalContrastText>
    <AngularIntensity>0.538461566</AngularIntensity>
    <AngularIntensityText>0.5384</AngularIntensityText>
    <UseDiffuse>false</UseDiffuse>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>vielle brique_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0.757614434</r>
      <g>0.7197512</g>
      <b>0.719819248</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0.0626551062</x>
      <y>0.3905683</y>
    </SampleUV>
    <HueWeight>0.0113636367</HueWeight>
    <SatWeight>0.0227272734</SatWeight>
    <LumWeight>0.552272737</LumWeight>
    <MaskLow>0.249999985</MaskLow>
    <MaskHigh>0.7613636</MaskHigh>
    <OverlayBlurSize>25</OverlayBlurSize>
    <OverlayBlurSizeText>25</OverlayBlurSizeText>
    <BlurOverlay>-0.44230777</BlurOverlay>
    <BlurOverlayText>-0.442</BlurOverlayText>
    <FinalContrast>0.75</FinalContrast>
    <FinalContrastText>0.75</FinalContrastText>
    <FinalBias>-0.0480769239</FinalBias>
    <FinalBiasText>-0.048</FinalBiasText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <Blur0Weight>0.6272727</Blur0Weight>
    <Blur1Weight>0.695454538</Blur1Weight>
    <Blur2Weight>1</Blur2Weight>
    <Blur3Weight>0.695454538</Blur3Weight>
    <Blur4Weight>1</Blur4Weight>
    <Blur5Weight>0.7522727</Blur5Weight>
    <Blur6Weight>0.472727239</Blur6Weight>
    <FinalContrast>4</FinalContrast>
    <FinalContrastText>4</FinalContrastText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>50</Spread>
    <BlendText>1.0</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS>
    <TexTilingY>2</TexTilingY>
    <TexTilingYText>2</TexTilingYText>
  </MatS>
</ProjectObject>