<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useOriginalDiffuse>true</useOriginalDiffuse>
    <Blur0Weight>0.7</Blur0Weight>
    <Blur1Weight>0.4</Blur1Weight>
    <Blur4Weight>0.8</Blur4Weight>
    <Blur6Weight>0.7</Blur6Weight>
    <Blur4Contrast>-0.2</Blur4Contrast>
    <Blur5Contrast>-2</Blur5Contrast>
    <Blur6Contrast>-4</Blur6Contrast>
    <FinalContrast>-0.5192309</FinalContrast>
    <FinalContrastText>-0.519</FinalContrastText>
    <FinalBias>-0.326923072</FinalBias>
    <FinalBiasText>-0.326</FinalBiasText>
    <FinalGain>-0.052884616</FinalGain>
    <FinalGainText>-0.052</FinalGainText>
    <SampleColor1>
      <r>0.3529412</r>
      <g>0.05490196</g>
      <b>0.05490196</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.299904346</x>
      <y>0.502425969</y>
    </SampleUV1>
    <UseSample1>true</UseSample1>
    <HueWeight1>0.5689655</HueWeight1>
    <SatWeight1>0.379310369</SatWeight1>
    <LumWeight1>0.613793135</LumWeight1>
    <MaskLow1>0.275862068</MaskLow1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.197594032</x>
      <y>0.270263076</y>
    </SampleUV2>
    <UseSample2>true</UseSample2>
    <HueWeight2>0.5862069</HueWeight2>
    <SatWeight2>1</SatWeight2>
    <LumWeight2>1</LumWeight2>
    <MaskLow2>0.5</MaskLow2>
    <Sample2Height>0.3</Sample2Height>
    <SampleBlend>0.394230783</SampleBlend>
    <SampleBlendText>0.3942</SampleBlendText>
  </HFDS>
  <heightMapPath>carrelage sol_height.bmp</heightMapPath>
  <EDS>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>carrelage sol_diffuseOriginal.bmp</diffuseMapOriginalPath>
  <NFHS>
    <Blur0Weight>1</Blur0Weight>
    <Blur1Weight>0.9</Blur1Weight>
    <Blur2Weight>0.6</Blur2Weight>
    <Blur3Weight>0.4</Blur3Weight>
    <Blur4Weight>0.25</Blur4Weight>
    <Blur5Weight>0.15</Blur5Weight>
    <Blur6Weight>0.1</Blur6Weight>
    <FinalContrast>3.31730771</FinalContrast>
    <FinalContrastText>3.3173</FinalContrastText>
    <ShapeRecognition>0.09615385</ShapeRecognition>
    <ShapeRecognitionText>0.0961</ShapeRecognitionText>
    <LightRotation>0.12076924</LightRotation>
    <LightRotationText>0.1207</LightRotationText>
    <SlopeBlur>44</SlopeBlur>
    <SlopeBlurText>44</SlopeBlurText>
    <ShapeBias>0.480769217</ShapeBias>
    <ShapeBiasText>0.4807</ShapeBiasText>
  </NFHS>
  <normalMapPath>carrelage sol_normal.bmp</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
  </SS>
  <smoothnessMapPath>null</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1.360577</Blur0Contrast>
    <Blur0ContrastText>1.3605</Blur0ContrastText>
    <FinalContrast>2</FinalContrast>
    <FinalContrastText>2</FinalContrastText>
    <Pinch>0.952403843</Pinch>
    <PinchText>0.9524</PinchText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10.19231</Spread>
    <SpreadText>10.192</SpreadText>
    <FinalContrast>3.52259612</FinalContrast>
    <FinalContrastText>3.5225</FinalContrastText>
    <Blend>0.3653846</Blend>
    <BlendText>0.3653</BlendText>
  </AOS>
  <aoMapPath>null</aoMapPath>
  <MatS />
</ProjectObject>